{
  "main": ".open-next/worker.js",
  "name": "dental-cbt",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "dental_data",
      "database_name": "dental-data",
      "database_id": "6d4436d9-cd11-4163-a8ef-3953752963f6",
      "migrations_dir": "./src/drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_DENTAL",
      "id": "5e3d6d1568d1401e80007b73fd3969ee",
      "preview_id": "e7756c0c03874429bc4bcf680a9fea7c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "studybucket"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
  // 👇 Add your staging environment here
  // "env": {
  //   "staging": {
  //     "name": "dental-cbt-staging",
  //     "d1_databases": [
  //       {
  //         "binding": "dental_data_staging",
  //         "database_name": "dental-data-staging",
  //         "database_id": "64d33686-e096-4776-b4d3-67ae330fd555",
  //         "remote": true
  //       }
  //     ],
  //     "kv_namespaces": [
  //       {
  //         "binding": "KV_DENTAL",
  //         "id": "e7756c0c03874429bc4bcf680a9fea7c"
  //       }
  //     ],
  //     "r2_buckets": [
  //       {
  //         "binding": "MY_BUCKET",
  //         "bucket_name": "studybucket-staging"
  //       }
  //     ]
  //   }
  // }
}